#!/usr/bin/expect -f
 
# Script to automate make and copy binary to target
# Amrendu Kumar

#Variables 
set password "natsa"
set ip "10.90.226.147"
set srcPath "../exe/DevPres/DevPresService"
set destPath "/usr/bin/DevPresService"
set green "\033\[01;32m"

log_user 1

send "source /opt/elina/environment-setup-cortexa9hf-vfp-neon-elina-linux-gnueabi\r"

puts "\nrunning make....."
set timeout -1
spawn make -j 8
expect eof
puts "Make Done..."

set timeout 1
spawn ssh root@$ip
expect "yes/no" { 
	send "yes\r"
	expect "*?assword" { send "$password\r" }
	} 
expect "*?assword" { send "$password\r" }
puts "\nSuccessfully logged in."
expect "#" {send "mount -o remount, rw /\r"}
expect "#" {send "rm $destPath \r"}

expect "#" {send "exit\r"}
expect eof

spawn scp $srcPath root@$ip:$destPath
expect "*?assword" { send "$password\r" }
set timeout -1
expect eof


set timeout 1
spawn ssh root@$ip
expect "yes/no" {
        send "yes\r"
        expect "*?assword" { send "$password\r" }
        }
expect "*?assword" { send "$password\r" }
puts "\nSuccessfully logged in."
expect "#" {send "sync\r"}
expect "#" {send "exit\r"}
expect eof
puts "$green DONE :)"
 


